#Дано 1 число - сторона квадрата. Напишите программу, которая рассчитает 3 значения: периметр квадрата, площадь квадрата и диагональ квадрата.
# val = 6
# perimetr = 4 * val
# ploshad = val * val
# diagonal = val * (2 ** 0.5)
# print(f'perimetr = {perimetr}')
# print(f'ploshad = {ploshad}')
# print(f'diagonal = {diagonal:.2f}')

# Дано квадратное уравнение x^2+bx+c=0.
# Дискриминант уравнения должен быть больше 0. Напишите программу, которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой.
# a = 3
# b = 10
# c = 7
# d = b ** 2 - 4 * a * c
# if d > 0:
#     import math
#     x1 = (-b + math.sqrt(d)) / (2 * a)
#     x2 = (-b - math.sqrt(d)) / (2 * a)
#     print(f"Дискриминант: {d} > 0 два вещественных корня")
#     print(f"x₁ = {x1:.2f}")
#     print(f"x₂ = {x2:.2f}")
# else:
#     print("Дискриминант ≤ 0 нет вещественных корней")

#Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом, а также поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.
# first='first'
# second='second'
# val1=first+ " " +second
# print(val1)
# # val2x1=first[:2]
# # val2x2=second[:2]
# first_new = second[:2] + first[2:]
# second_new = first[:2] + second[2:]
# print(first_new,second_new)

#Дан абсолютный путь до файла. Вывести название файла без расширения, названия диска и корневую папку.
# example='C:\\Users\\Ivan\\Documents\\report.pdf'
# dic1=example.split(sep='\\')
# dic2=dic1[-1].split('.')
# print(dic2[0])

#Дано 2 числа a и b. Используя форматирование строк, выведите на экран их сумму и произведение в форматах ’a + b = c’ и ’a*b = c’.
# a=2
# b=4
# print(f'{a} + {b} = {a+b} \n'
#       f'{a}*{b} = {a*b}')

#Дана строка. Напишите программу удаления символов, которые имеют нечетные значения индекса заданной строки.
# example='firov les'
# print(example[::2])

# Дано 2 строки из неповторяющихся символов: первая строка длиной 3 символа, вторая точно содержит символы первой строки в любом порядке. Напишите программу, не используя циклы и условия, которая находит срез минимальной длины во второй строке, который будет содержать все символы первой строки. Например,
# first = 'wtf'
# second = 'brick quz jmpy veldt whangs fox'
# print(second[second.index("t"):second.rindex("f")+1])